html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background-color: #f6f6fe;
  background-image: url(../images/bg-top.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 200px;
  width: 100%;
}

h1 {
  margin: 0;
  text-align: center;
  color: #6d708d;
  padding-top: 50px;
}

.toggle-button {
  width: 240px;
  margin: auto;
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.toggle-button p {
  color: #b3b5c6;
}

.toggle-button button {
  width: 55px;
  height: 30px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(#a3a8f0, #696fdd);
  border: none;
  border-radius: 100px;
  cursor: pointer;
}

.toggle-button button .circle {
  width: 23px;
  height: 23px;
  background-color: white;
  border-radius: 100%;
  margin-left: -3px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform: translateX(26px);
          transform: translateX(26px);
}

.cards {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  margin-top: 50px;
}

.cards .card {
  width: 270px;
  text-align: center;
  background-color: white;
  padding: 25px 30px;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  margin: 30px 0;
}

.cards .card h3 {
  margin: 0;
  font-size: 15px;
}

.cards .card .price {
  font-size: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}

.cards .card .price span {
  font-size: 30px;
  margin-right: 5px;
}

.cards .card ul {
  list-style: none;
  padding: 0;
}

.cards .card ul li {
  padding: 15px 0;
  font-size: 12px;
}

.cards .card ul .first,
.cards .card ul .last {
  border-top: 1px solid rgba(179, 181, 198, 0.5);
  border-bottom: 1px solid rgba(179, 181, 198, 0.5);
}

.cards .card button {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 10px;
  cursor: pointer;
}

.cards .Professional {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(#a3a8f0, #696fdd);
  padding: 25px 30px;
  border-radius: 10px;
  color: white;
}

.cards .Professional ul .first,
.cards .Professional ul .last {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.cards .Professional button {
  color: #696fdd;
  font-weight: 700;
  background-color: white;
}

.cards .Professional button:hover {
  background: transparent;
  border: 1px solid white;
  color: white;
}

.cards .Basic .price,
.cards .Master .price {
  color: #494c5f;
}

.cards .Basic button,
.cards .Master button {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(#a3a8f0, #696fdd);
  color: white;
}

.cards .Basic button:hover,
.cards .Master button:hover {
  background-color: white;
  border: 1px solid #696fdd;
  color: #696fdd;
  background-image: none;
}

.cards .Basic {
  border-radius: 10px;
  color: #6d708d;
}

.cards .Master {
  border-radius: 10px;
  color: #6d708d;
  margin-bottom: 50px;
}

@media screen and (min-width: 900px) {
  body {
    background-image: url(../images/bg-top.svg), url(../images/bg-bottom.svg);
    background-position: top right, bottom left;
    background-size: 350px, auto;
    height: 100vh;
  }
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cards .card {
    width: 300px;
    margin: 0;
  }
  .cards .Professional {
    padding: 50px 30px;
  }
  .cards .Basic {
    border-radius: 10px 0px 0px 10px;
  }
  .cards .Master {
    border-radius: 0px 10px 10px 0px;
    margin-bottom: 0;
  }
}
/*# sourceMappingURL=style.css.map */
